/*  Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
    Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
    Создайте функцию, которая выводит все простые числа из интервала от 2 до n.
    Для n=10 => Результат должен быть: 2,3,5,7.
*/

var n = +prompt('[Task 2] Введіть натуральне значення, більше за 1: ', '10');

primeNumbers(n);

function primeNumbers(num) {
  var arr = [];
  for (var i = 2; i <= num; i++) {
    var divCount = 0;
    for (var j = 1; j <= i; j++) {
      if (j !== 1 && j !== i && i % j === 0) {
        divCount++;
      }
    }
    if (divCount === 0) {
      arr.push(i);
    }
  }
  console.log('Task 2\n\tНатуральні числа в проміжку від 2 до ' + num + ': ' + arr);
}